# com.email.sender.api

./: Dockerfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/email/sender/api/controller/: RecoveryMailController.java
application/src/main/java/com/email/sender/api/dto/: MailRequestDTO.java
application/src/main/java/com/email/sender/api/filter/: GenericControllerAdvisor.java
application/src/main/java/com/email/sender/api/mapper/: MailMapper.java
domain/: pom.xml
domain/src/main/java/com/email/sender/api/model/: MailDTO.java
domain/src/main/java/com/email/sender/api/properties/: MailProperties.java
domain/src/main/java/com/email/sender/api/service/: MailService.java  RecoveryMailService.java
domain/src/main/java/com/email/sender/api/service/impl/: MailServiceImpl.java  RecoveryMailServiceImpl.java
domain/src/main/resources/template/: recovery-mail-template.html
email-sender-api/: pom.xml
email-sender-api/src/main/java/com/email/sender/api/: Application.java
email-sender-api/src/main/java/com/email/sender/api/configuration/: CorsConfiguration.java  SwaggerConfiguration.java
email-sender-api/src/main/java/com/email/sender/api/properties/: SwaggerProperties.java
email-sender-api/src/main/resources/: application-local.yaml  application.yaml
infrastructure/: pom.xml
